<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="Anthor" content="FengYu">
	<title>无缝轮播 折腾一下</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		#wrap {
			position: relative;
			width: 640px;
			height: 360px;
			margin: 50px auto;
			overflow: hidden;
		}

		#wrap .pic {
			position: absolute;
			top: 0;
			left: 0px;
			height: 100%;
			width: 1000%;
		}

		.pic li {
			float: left;
		}


		.tab {
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -100px;
			width: 150px;
			height: 30px;
			padding-left: 10px;
			background: rgba(0, 0, 0, .2);
			border-radius: 15px;
			transition: .5s;
			transform: scale(.8);
			overflow: hidden;
		}

		.tab:hover {
			background: rgba(0, 0, 0, .5);
			transform: scale(1.2);
		}

		.tab li {
			width: 20px;
			height: 20px;
			float: left;
			background: #fff;
			border-radius: 50%;
			margin: 5px 10px 0 0;
			opacity: .35;
			cursor: pointer;
		}

		.tab li.on {
			position: absolute;
			top: 0px; 
			left:10px;
			background: #f60;
			opacity: 1;
			z-index: 99;
		}

		#wrap>div {
			position: absolute;
			top: 50%;
			margin-top: -30px;
			width: 30px;
			height: 60px;
			background: rgba(0, 0, 0, .2);
			text-align: center;
			font-size: 18px;
			line-height: 60px;
			color: #fff;
			cursor: pointer;
		}

		#wrap>div:hover {
			background: rgba(0, 0, 0, .5);
		}

		.next {
			right: 0;
		}
	</style>
	<script src="tween.js"></script>
</head>

<body>
	<div id="wrap">
		<ul class="pic">
			<li>
				<img src="img/1.png">
			</li>
			<li>
				<img src="img/2.png">
			</li>
			<li>
				<img src="img/3.png">
			</li>
			<li>
				<img src="img/4.png">
			</li>
			<li>
				<img src="img/5.png">
			</li>
			<li>
				<img src="img/1.png">
			</li>
		</ul>
		<ul class="tab">
			<li class="on"></li>
			<li class='off'></li>
			<li class='off'></li>
			<li class='off'></li>
			<li class='off'></li>
			<li class='off'></li>
			
		</ul>
		<div class="prev">
			<</div>
				<div class="next">></div>
		</div>
		<script>
			let on = document.querySelectorAll('.tab .on')[0];
			let offs = document.querySelectorAll('.tab .off');
			let oWrap = document.getElementById('wrap');
			let oPic = document.getElementsByClassName('pic')[0];
			let leftB = document.getElementsByClassName('prev')[0];
			let rightB = document.getElementsByClassName('next')[0];
			let index = true;

			leftB.onclick = function(){
				
				clearInterval(interval1)
				function ted(){
					if(parseFloat(getStyle(oPic).left)%640===0){
						return `640px`
					}
					else{
						return `${-((parseFloat(getStyle(oPic).left))%640)}px`};
					
				}
	
				changer(oPic,{
						style:'left',
						amount:ted(),
						},500)
						

				interval1=setInterval(changer,2000,oPic,{
				style:'left',
				amount:'-640px'
			},1000)
				
			}
			
			


			
			rightB.onclick = function(){
				clearInterval(interval1)
				function ted(){
					if(parseFloat(getStyle(oPic).left)%640===0){
						return `-640px`
					}
					else{
						return `${-640-((parseFloat(getStyle(oPic).left))%640)}px`};
					
				}
	
				changer(oPic,{
						style:'left',
						amount:ted(),
						},500)
						

				interval1=setInterval(changer,2000,oPic,{
				style:'left',
				amount:'-640px'
			},1000)
				
			}
			
			function getStyle(ele){
				return getComputedStyle(ele)
			}
			let interval1= setInterval(changer,2000,oPic,{
				style:'left',
				amount:'-640px'
			},1000)
			
			
			function changer(ele,toChange,time){
				
				let beginTime = new Date();
				let toChangeSty = toChange['style'];
				let toChangeAmo = toChange['amount'];
				let toChangeVal = parseFloat(toChangeAmo);
				let initialVal = parseFloat(getStyle(ele)[toChangeSty]);
				
				let ted1 = function(){
					if(	initialVal <= -3200){

						initialVal = 0;
					}else if(initialVal >= 0){
						
						initialVal = -3200;
						
						 };

					
				}()
				
				
				run();
				function run(){
					
					let newTime = new Date();
					let usedTime = newTime-beginTime;
					
					
					if(usedTime<=time){
						ani = requestAnimationFrame(run)
					}else{
						usedTime = time;
					}
					
					
					newVal = Tween. Quart.easeInOut(usedTime,initialVal,toChangeVal,time);
					ele.style[toChangeSty] = `${newVal}px`;
					on.style[toChangeSty] = `${(newVal/-21.3333)+10}px`;
					
					if(	newVal <= -3200||newVal >=0){
						

						on.style[toChangeSty] =`10px`;
						
						
					};
					 
					
				
					
				}
			}
			// 新的模块
			for(let i=0;i<5;i++){
				offs[i].onclick = function(){
					console.log(i)
				}
			}
			

		

			
			


		</script>
</body>

</html>